<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.beans</groupId>
		<artifactId>leaveapp</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>applyleaveflow</artifactId>

  <name>jBPM :: Maven Apply Leave Flow Project</name>
  <description>jBPM Maven project for apply leave flow</description>
  <properties>
    <jbpm.version>6.0.1.Final</jbpm.version>
    <spring.version>4.0.0.RELEASE</spring.version>
    <project.groupid>com.beans</project.groupid>
  </properties>


  <dependencies>
  
  <dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>employeeprofileservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>leaveapplication</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency> 
        
  	<dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-audit</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task-core</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task-audit</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-shared-services</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-runtime-manager</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-kie-services</artifactId>
      <version>${jbpm.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- can compile, but cannot deploy without these seam dependencies -->
    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence</artifactId>
      <version>3.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.transaction</groupId>
      <artifactId>seam-transaction</artifactId>
      <version>3.1.0.Final</version>
    </dependency>
    
    
    <dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-client</artifactId>
		<version>6.2</version>
		<scope>system</scope>
		<systemPath>/opt/EAP-6.2.0/jboss-eap-6.2/bin/client/jboss-client.jar</systemPath>
	</dependency>
    
  </dependencies>
<distributionManagement>
  <repository>
     <id>beans-releases</id>
     <name>Internal Releases</name>
     <url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_releases/</url>
  </repository>
  <snapshotRepository>
     <id>beans-releases</id>
     <name>Internal Releases</name>
     <url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_snapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>

