<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.beans</groupId>
		<artifactId>leaveapp</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>applyleaveflow</artifactId>

	<name> Maven Apply Leave Flow Project</name>
	<description> Maven project for apply leave flow</description>
	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
		<project.groupid>com.beans</project.groupid>
	</properties>


	<dependencies>

		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>utilities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>employeeprofileservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>leaveapplication</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>beans-releases</id>
			<name>Internal Releases</name>
			<url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_releases/</url>
		</repository>
		<snapshotRepository>
			<id>beans-releases</id>
			<name>Internal Releases</name>
			<url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>

