# bgmhrm

./: .project  README.md  pom.xml  pom.xml~
applyleaveflow/: .project  pom.xml  pom.xml~
applyleaveflow/src/main/java/com/beans/leaveapp/applyleave/model/: ApprovalLevelModel.java  TimeInLieuBean.java
applyleaveflow/src/main/java/com/beans/leaveapp/applyleave/service/: LeaveApplicationException.java  LeaveApplicationSendingMailServiceImpl.java  LeaveApplicationService.java  LeaveApplicationServiceImpl.java  LeaveApplicationWorker.java
applyleaveflow/src/main/java/com/beans/leaveapp/employee/model/: RegisteredEmployee.java
applyleaveflow/src/main/java/com/beans/leaveapp/employee/repository/: RegisteredEmployeeRepository.java
applyleaveflow/src/main/java/com/beans/leaveapp/employee/service/: EmployeeRegistrationService.java  EmployeeRegistrationServiceImpl.java  EmployeeRegistrationWorker.java
applyleaveflow/src/main/java/com/beans/leaveapp/jbpm6/util/: ApplicationContextProvider.java  JBPM6Runtime.java  RoleBasedUserGroupCallback.java
applyleaveflow/src/main/java/com/beans/leaveflow/dbservice/: LeaveApplicationFlowService.java  LeaveApplicationFlowServiceImpl.java
applyleaveflow/src/main/resources/: LeaveMailTemplate.html  applyleave.bpmn  employeeregistration.bpmn  leaveApplicantMailTemplate.html  leaveApproverMailTemplate.html  leaveCancelMailTemplate.html  leaveTerminationMailTemplate.html  leaveapprovalrequirement.drl  sample.bpmn
applyleaveflow/src/main/resources/emailtemplate/: RegistrationEmail.html  RejectedEmail.html
common/: .classpath  .gitignore  .project  pom.xml  pom.xml~
common/src/main/java/com/beans/common/audit/service/: AuditTrail.java  (+4 more)
common/src/main/java/com/beans/common/leavetransaction/: LeaveTransactionReason.java
masterdataservice/: .project  pom.xml  pom.xml~
restWS/: .project  pom.xml
restWS/WebContent/WEB-INF/: rest-servlet.xml  web.xml
restWS/WebContent/WEB-INF/spring/: spring-jpa.xml  spring-masterdata.xml  spring-rest.xml  spring-security.xml  spring-service.xml
restWS/src/com/beans/employee/profile/: ProfileManagement.java
restWS/src/com/controller/: AddressController.java  AuditTrailController.java  CalendarEventController.java  DepartmentController.java  EmployeeController.java  EmployeeGradeController.java  EmployeeTypeController.java  LeaveApplicationEmailNotificationController.java  LeaveApplicationFlowController.java  LeaveTransactionController.java  LeaveTypeController.java  RoleController.java  SendMonthlyLeaveReportController.java  SystemAuditTrailController.java  UserAuthenticationController.java  UserController.java  YearlyEntitlementController.java
restWS/src/com/custom/wrapper/audittrail/: LogWrapper.java
restWS/src/com/custom/wrapper/employee/: UpdateEmployeeWrapper.java
restWS/src/com/custom/wrapper/leavetransaction/: GetLeaveRuleByRoleAndLeaveTypeWrapper.java
utilities/: .classpath  .project  pom.xml
utilities/src/java/main/com/beans/util/config/: ConfigurationHolder.java
utilities/src/java/main/com/beans/util/email/: EmailSender.java
utilities/src/java/resources/config/: main.xml
utilities/src/java/resources/config/audit/: auditconfig.xml
utilities/src/java/resources/config/email/: emailconfig.xml
utilities/src/main/java/com/beans/exceptions/: BSLException.java
utilities/src/main/java/com/beans/util/config/: ConfigurationHolder.java
utilities/src/main/java/com/beans/util/email/: EmailSender.java
utilities/src/main/java/com/beans/util/enums/: EmployeeTypes.java  Leave.java  LeaveStatus.java
utilities/src/main/java/com/beans/util/log/: ApplLogger.java
utilities/src/main/java/com/beans/util/validation/: CustomValidator.java
utilities/src/main/resources/config/: main.xml
utilities/src/main/resources/config/bpmn/: bpmnresource.xml
utilities/src/main/resources/config/calendar/: calendaremail.xml
utilities/src/main/resources/config/email/: emailconfig.xml
web/: .classpath  .project  pom.xml  pom.xml~
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/com/beans/leaveapp/montlhyreport/: LeaveReportWorker.java
web/src/main/java/com/beans/leaveapp/quartzjobs/: InitializeCurrentMonthJob.java  MonthlyAddedLeaveJob.java  UpdateAnnualLeaveReportJob.java  YearlyAddedLeaveJob.java  YearlyRefreshedLeavesJob.java
web/src/main/java/com/beans/leaveapp/refresh/: Refresh.java
web/src/main/java/com/beans/security/custom/: MySimpleUrlAuthenticationSuccessHandler.java
web/src/main/resources/: ExceptionMessages.properties
web/src/main/webapp/: login.xhtml  register.xhtml  relogin.xhtml  thankyou.xhtml  welcomeemailtemplate.html
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: spring-ds.xml  spring-employeeprofile.xml  spring-jbpm.xml  spring-masterdata.xml  spring-quartz.xml  spring-security.xml  spring-userandrole.xml
web/src/main/webapp/credentials/: BeansHRM-13c8dce63281.p12
web/src/main/webapp/protected/: accessRights.xhtml  accessdenied.xhtml  department.xhtml  employeeGrade.xhtml  employeeType.xhtml  index.xhtml  leavetransactionadmin.xhtml  leavetransactionemployee.xhtml  leavetypemgmt.xhtml  role.xhtml  roletoaccessrightsmapping.xhtml  systemAuditTrail.xhtml  userchangepassword.xhtml  usertoaccessrightsmapping.xhtml  usertorole.xhtml  usertorolemapping.xhtml  yearlyentitlement.xhtml
web/src/main/webapp/protected/applyleave/: approveleavetasklist.xhtml  approvetasklist_include.xhtml  cancelLeaveTransactionList.xhtml  employeeleaveform.xhtml  leaveHistory.xhtml  pendingLeaveTransactionList.xhtml
web/src/main/webapp/protected/employeeprofile/: employeeprofiledetails.xhtml  employeeprofilemgmt.xhtml  employeeprofileupdatedetails.xhtml  myprofile.xhtml
web/src/main/webapp/protected/employeeregistration/: employeeregistrationtasklist.xhtml
web/src/main/webapp/resources/css/: layout.css  loginlayout.css
web/src/main/webapp/resources/js/: validations.js
web/src/main/webapp/templates/: footer.xhtml  header.xhtml  mainlayout.xhtml  menu.xhtml
(+170 files in other folders)
