<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beans</groupId>
  <artifactId>leaveapp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>utilities</module>
  	<module>masterdataservice</module>
  	<module>employeeprofileservice</module>
  	<module>applyleaveflow</module>
  	<module>leaveapplication</module>
  	<module>web</module>
  	
  </modules>
  <properties>
  	<spring.framework.version>4.0.0.RELEASE</spring.framework.version>
  </properties>
  
  <name>leaveapp Project</name>
  	<description>Parent Maven project for HRM application.</description>

	<scm>
    <connection>scm:git:https://github.com/kinmengBGM/bgmhrm.git/</connection>
    <developerConnection>scm:git:https://github.com/kinmengBGM/bgmhrm.git</developerConnection>
    <url>https://github.com/kinmengBGM/bgmhrm</url>
  </scm>  

<dependencies>
  
  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
            </plugins>
        </pluginManagement>
  </build>

<distributionManagement>
  <repository>
     <id>beans-releases</id>
     <name>Internal Releases</name>
     <url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_releases/</url>
  </repository>
  <snapshotRepository>
     <id>beans-releases</id>
     <name>Internal Releases</name>
     <url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_snapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>
